# JPA with H2 database in memory
# Change this for other engines i.e PostgreSQL persistent
# You can access web console in http://<host>:<port>/h2-console
spring.datasource.url=jdbc:h2:mem:basedb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=sa
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# initialize DDL from resources/schema.sql
spring.jpa.hibernate.ddl-auto=none

# never to execute tests and always if you want to execute scripts
#spring.sql.init.mode=never