# Datasource for liquibase with DDL permissions
spring.liquibase.url=jdbc:postgresql://localhost:5432/basedb
spring.liquibase.user=baseadmin
spring.liquibase.password=baseadmin
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml